a52dec 0.7.4-11
aalib 1.4rc5-14
abiword 3.0.5-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
adwaita-icon-theme 43-1
adwaita-qt6 1.4.2-1
aiksaurus 1.2.1-9
akonadi-contacts 22.08.3-1
alembic 1.8.4-1
alsa-card-profiles 1:0.3.59-5
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20221109.60310c2-1
android-studio 2021.2.1.15-1
android-tools 33.0.3-2
android-udev 20220903-1
anki-official-binary-bundle 2.1.49-1
anydesk-bin 6.1.1-5
aom 3.5.0-1
apparmor 3.1.2-1
appimagelauncher 2.2.0-9
appstream 0.15.5-1
appstream-glib 0.8.2-1
appstream-qt 0.15.5-1
archlinux-appstream-data 20221014-1
archlinux-keyring 20221110-1
argon2 20190702-4
argyllcms 2.3.1-2
aria2 1.36.0-1
aribb24 1.0.3-3
aribb25 0.2.7-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.99.0-1
attr 2.5.1-2
audacity 1:3.2.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.96-1
baloo 5.99.0-1
base 3-2
bash 5.1.016-2
bash-completion 2.11-3
bashrc-manjaro 5.1.016-2
bazel 5.3.2-1
bc 1.07.1-4
bcg729 1.1.1-1
beanshell 2.1.0-1
bind 9.18.8-2
binutils 2.39-3
bison 3.8.2-4
blas 3.11-1
blender 17:3.3.1-6
blosc 1.21.1-2
blueman 2.3.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.80.0-3
box2d 2.4.1-1
breeze 5.26.3.1-1
breeze-icons 5.99.0-1
breezy 3.3.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 6.0.1-1
bubblewrap 0.7.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calibre 6.8.0-2
cantarell-fonts 1:0.303.1-1
cblas 3.11-1
cdparanoia 10.2-8
ceph-libs 15.2.17-1
chmlib 0.40-6
chntpw 140201-4
chromaprint 1.5.1-5
chromium 107.0.5304.121-1
cifs-utils 7.0-1
ckbcomp 1.208-1
clang 14.0.6-3
clucene 2.3.3.4-12
cmake 3.24.3-1
cni-plugins 1.1.1-2
coin-or-asl 2.0.0-1
coin-or-cbc 2.10.8-1
coin-or-cgl 0.60.6-2
coin-or-clp 1.17.7-3
coin-or-coinutils 2.11.6-1
coin-or-data-sample 1.2.12-1
coin-or-mp 1.8.4-5
coin-or-osi 0.108.7-1
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 14.0.6-1
confuse 3.3-3
conntrack-tools 1.4.7-1
containerd 1.6.9-1
convertlit 1.8-10
coreutils 9.1-3
cowsay 3.04-2
cpupower 6.0-2
cracklib 2.9.8-1
crictl 1.25.0-1
cronie 1.6.1-1
cryptsetup 2.5.0-4
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.7-1
curl 7.86.0-3
cython 0.29.32-2
darktable 2:4.0.1-3
dav1d 1.0.0-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-x11 1.14.4-1
dconf 0.40.0-1
dconf-editor-3.20 3.20.3-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
digikam 7.8.0-2
ding-libs 0.6.2-1
discord 0.0.21-2
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.87-3
dnssec-anchors 20190629-3
docker 1:20.10.21-1
docker-compose 2.12.2-1
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.1-1
draco 1.5.5-1
duktape 2.7.0-4
dvgrab 3.5-12
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
eclipse-jee-bin 4.20-1
ecryptfs-utils 111-6
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
electron12 12.2.3-4
electron18 18.3.15-3
embree 3.13.5-1
enblend-enfuse 4.2.r1524+h4c30a326b3f4-2
enchant 2.3.3-2
engrampa 1.26.0-1
etcher 1.7.9-1
ethtool 1:6.0-1
evince 43.1-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
exo 4.16.4-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
fig2dev 3.2.8.b-1
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 107.0-1
flac 1.4.2-1
flameshot 12.1.0-1
flatpak 1:1.15.0-2
flex 2.6.4-3
flickcurl 1.26-12
fluidsynth 2.3.0-2
fmt 9.1.0-2
font-manager 0.8.8-1
fontconfig 2:2.14.1-2
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
frameworkintegration 5.99.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
ftgl 2.4.0-2
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
game-devices-udev 0.18-1
garcon 4.16.1-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcolor2 0.4-9
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geckodriver 0.30.0-1
gedit 42.2-2
gedit-plugins 42.1-1
geekbench 5.4.1-1
gegl 0.4.38-2
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 10.0.0-2
giflib 5.2.1-2
gifski 1.7.2-1
gimp 2.10.32-2
git 2.38.1-2
gjs 2:1.74.1-1
glew 2.2.0-5
glew1.10 1.10.0-3
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glibc 2.36-6
glibmm 2.66.5-1
glm 0.9.9.8-1
glpk 5.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmic 3.1.6-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-bluetooth 3.34.5-4
gnome-bluetooth-3.0 42.4-1
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-disk-utility 43.0-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-2
gnome-menus 3.36.0-2
gnome-online-accounts 3.46.0-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.1-2
gnome-shell-extension-appindicator 46-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnumeric 1.12.53-1
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-4
go 2:1.19.3-1
gobject-introspection-runtime 1.74.0-1
goffice 0.10.53-1
google-cloud-sdk 404.0.0-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
grantlee 5.3.1-1
grantleetheme 22.08.3-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 7.0.1-2
grep 3.8-2
groff 1.22.4-7
grub 2.06.r261.g2f4430cc0-3
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.1-1
gssproxy 0.9.1-2
gst-libav 1.20.4-3
gst-plugin-gtk 1.20.4-3
gst-plugin-pipewire 1:0.3.59-5
gst-plugins-bad 1.20.4-3
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gst-plugins-ugly 1.20.4-3
gstreamer 1.20.4-3
gtest 1.12.1-1
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.2-1
gtkglext 1.2.0-13
gtkhash 1.5-2
gtkhash-thunar 1.5-2
gtkmathview 0.8.0-9
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
gucharmap 15.0.1-1
gufw 22.04-1
guile 3.0.8-2
gupnp 1:1.6.1-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
haveged 1.9.18-1
hdf5 1.12.2-1
hdparm 9.65-1
heroku-cli-bin 7.59.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
hplip 1:3.22.10-1
htop 3.2.1-1
http-parser 2.9.4-1
httpie 3.2.1-1
hugin 2021.0.0-6
hunspell 1.7.1-1
hunspell-en_us 2020.12.07-4
hwdata 0.364-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20221107-1
ibus 1.5.27-1
icu 72.1-1
ijs 0.35-4
illyria-wallpaper 1.4-1
imagemagick 7.1.0.52-1
imath 3.1.6-1
imlib2 1.9.1-2
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-8
inxi 3.3.23.1-1
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.12.0-1
iw 5.19-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 19.0.1.u10-3
jdk11-openjdk 11.0.17.u1-1
jdk8-openjdk 8.352.u08-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre8-openjdk 8.352.u08-1
jre8-openjdk-headless 8.352.u08-1
js102 102.4.0-1
js78 78.15.0-4
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
k6-bin 0.40.0-1
kaccounts-integration 22.08.3-1
kactivities 5.99.0-1
kactivities-stats 5.99.0-1
kactivitymanagerd 5.26.3-1
karchive 5.99.0-1
kauth 5.99.0-1
kbd 2.5.1-1
kbookmarks 5.99.0-1
kcalendarcore 5.99.0-1
kcmutils 5.99.0-2
kcodecs 5.99.0-1
kcompletion 5.99.0-1
kconfig 5.99.0-1
kconfigwidgets 5.99.0-1
kcontacts 1:5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
kdbusaddons 5.99.0-1
kde-cli-tools 5.26.3-1
kdeclarative 5.99.0-1
kdecoration 5.26.3-1
kded 5.99.0-1
kdegraphics-mobipocket 22.08.3-1
kdelibs4support 5.99.0-2
kdenlive 22.08.3-1
kdesu 5.99.0-1
kdnssd 5.99.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.99.0-1
keyutils 1.6.3-1
kfilemetadata 5.99.0-1
kglobalaccel 5.99.0-1
kguiaddons 5.99.0-2
kholidays 1:5.99.0-1
khtml 5.99.0-2
ki18n 5.99.0-1
kiconthemes 5.99.0-1
kidletime 5.99.0-1
kind 0.17.0-1
kio 5.99.0-1
kio-extras 22.08.3-1
kio-fuse 5.0.1-1
kirigami2 5.99.0-1
kitemmodels 5.99.0-1
kitemviews 5.99.0-1
kjobwidgets 5.99.0-1
kjs 5.99.0-2
kmenuedit 5.26.3-1
kmime 22.08.3-1
kmod 30-3
knewstuff 5.99.0-1
knotifications 5.99.0-1
knotifyconfig 5.99.0-1
kpackage 5.99.0-1
kparts 5.99.0-1
kpeople 5.99.0-1
kpipewire 5.26.3-1
kpty 5.99.0-1
kquickcharts 5.99.0-1
krb5 1.20-3
krita 5.1.3-1
krunner 5.99.0-1
ksanecore 22.08.3-1
kscreenlocker 5.26.3-1
kservice 5.99.0-1
ksystemstats 5.26.3-1
ktexteditor 5.99.0-1
ktextwidgets 5.99.0-1
kubeadm 1.25.4-1
kubectl 1.25.4-1
kubelet 1.25.4-1
kunitconversion 5.99.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.6-1
kvantum-theme-matcha 20190810-1
kwallet 5.99.0-1
kwayland 5.99.0-1
kwidgetsaddons 5.99.0-1
kwin 5.26.3-1
kwindowsystem 5.99.0-1
kxmlgui 5.99.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11-1
laptop-mode-tools 1.72.2-1
lasem 0.4.4-2
layer-shell-qt 5.26.3-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-3
lib32-glew1.10 1.10.0-5
lib32-glib2 2.74.1-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-1
lib32-imlib2 1.9.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.86.0-2
lib32-libcurl-gnutls 7.86.0-2
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.187-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-3
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnm 1.40.2-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.38-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.2.3-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.2-1
lib32-libxau 1.0.10-1
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.30-1
lib32-libxcrypt-compat 4.4.30-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.6-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.5-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.2.3-1
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.2.3-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.11-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.59-2
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-1
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.24.2-1
lib32-sdl2_image 2.6.2-1
lib32-sdl2_mixer 2.6.2-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-4
lib32-sdl_ttf 2.0.11-6
lib32-simplescreenrecorder 0.4.4-1
lib32-smpeg 0.4.5-4
lib32-sqlite 3.39.4-1
lib32-systemd 251.8-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-vulkan-intel 22.2.3-1
lib32-vulkan-radeon 22.2.3-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.7-1
lib32-zlib 1.2.13-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaec 1.0.6-1
libaio 0.3.113-1
libakonadi 22.08.3-1
libao 1.2.2-5
libappimage 1.0.4.5-3
libappindicator-gtk2 12.10.0.r298-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libcurl-compat 7.86.0-3
libcurl-gnutls 7.86.0-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-12
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfilezilla 1:0.39.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgcrypt15 1.5.6-6
libgdata 0.18.1-2
libgdiplus 5.6.1-3
libgdm 43.0-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libgit2-glib 1.1.0-1
libglade 2.6.4-8
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgoom2 2k4-5
libgpg-error 1.46-1
libgphoto2 2.5.30-1
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libharu 2.4.3-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.16-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkexiv2 22.08.3-1
libkeybinder3 0.3.2-3
libksane 22.08.3-1
libksba 1.6.2-1
libkscreen 5.26.3-1
libksysguard 5.26.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-3
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.0-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-4
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libmythes 1:1.2.5-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_cthelper 1.0.1-1
libnetfilter_cttimeout 1.0.1-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libopenraw 0.3.2-1
liborcus 0.17.2-3
libots 0.5.0-6
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpamac 11.4.1-1
libpano13 2.9.21-2
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libratbag 0.16-2
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.7-1
librest 0.9.1-1
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-2
libudev0-shim 1-4
libunistring 1.1-2
libunrar 1:6.2.2-1
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.3-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvpx1.3 1.3.0-3
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwnck3 43.0-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libwrap 7.6.31-4
libx11 1.8.2-1
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcrypt-compat 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.13-3
libxpresent 1.0.1-1
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxres 1.2.1-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.20-1
link-grammar 5.11.0-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-1
linux-firmware-whence 20221109.60310c2-1
linux510 5.10.154-1
linux510-acpi_call 1.2.2-76
linux510-headers 5.10.154-1
linux510-virtualbox-host-modules 7.0.2-7
linux515 5.15.78-1
linux515-acpi_call 1.2.2-80
linux515-headers 5.15.78-1
linux515-virtualbox-host-modules 7.0.2-6
linux54 5.4.224-1
linux54-acpi_call 1.2.2-69
linux54-headers 5.4.224-1
linux54-virtualbox-host-modules 7.0.2-8
lirc 1:0.10.2-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.8-1
logrotate 3.20.1-1
loudmouth 1.5.4-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.96.4-1
ltunify 0.3-1
lua 5.4.4-2
lua52 5.2.4-5
lua52-socket 1:3.1.0-1
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.0-1
man-pages 6.01-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20221028-4
manjaro-pipewire 20221015-2
manjaro-printer 20220924-1
manjaro-release 22.0.0rc-1
manjaro-settings-manager 0.5.7-12
manjaro-settings-manager-notifier 0.5.7-12
manjaro-system 20220727-1
manjaro-xfce-minimal-settings 20220616-2
marble-common 22.08.3-1
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
matcha-gtk-theme 20221115-1
mathjax 3.2.2-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediawriter 5.0.1-1
meld 3.22.0-1
memtest86+ 6.00-2
menulibre 2.2.3-3
mesa 22.2.3-1.1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
mesa-vdpau 22.2.3-1
metis 5.1.0.p10-2
mhwd 0.6.5-23
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-23
mhwd-nvidia 520.56.06-2
mhwd-nvidia-390xx 390.154-2
mhwd-nvidia-470xx 470.141.03-3
midori 9.0-4
milou 5.26.3-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-1
minizip-ng 3.0.7-2
mit-scheme 11.2-3
mitmproxy 9.0.1-1
mjpegtools 2.2.1-1
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mlt 7.10.0-2
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.0-1
mongodb-bin 5.0.5-1
mongodb-compass 1.34.1-1
mongodb-tools-bin 100.5.1-1
mono 6.12.0.177-1
mousepad 0.5.10-1
mpfr 4.1.0.p13-3
mpg123 1.31.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mugshot 0.4.3-3
mutter 43.1-1.0
mypaint 2.0.1-2
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncdu 2.2.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.0-3
net-snmp 5.9.1-5
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
networkmanager-l2tp 1.20.6-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.5-1
ngrok 3.0.7-2
ninja 1.11.1-1
nm-connection-editor 1.30.0-1
nodejs 19.0.1-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numactl 2.0.16-1
numlockx 1.2-5
oath-toolkit 2.6.7-1
obs-studio 28.1.2-1
obsidian 1.0.3-1
ocl-icd 2.3.1-1
okular 22.08.3-1
onlyoffice-desktopeditors 7.2.1-1
openal 1.22.2-1
opencollada 1:1.6.68-3
opencolorio 2.2.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.6.0-5
openexr 3.1.5-1
openfortivpn 1.19.0-2
openimagedenoise 1.4.3-1
openimageio 2.4.5.0-1
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openshadinglanguage 1.12.7.0-3
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
opensubdiv 3.5.0-1
opentimelineio 0.15-1
openttd 12.2-4
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
openvdb 10.0.0-1
openvpn 2.5.8-2
openxr 1.0.25-1
optipng 0.7.7-2
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osm-gps-map 1.2.0-1
ostree 2022.6-4
oxygen-sounds 5.26.3-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-mirrors 4.23.2-2
pahole 1:1.24-1
pam 1.5.2-1
pamac-cli 10.4.3-1
pamac-gtk 10.4.3-1
pambase 20221020-1
pango 1:1.50.11-1
pangomm 2.46.3-1
papirus-icon-theme 20221101-1
papirus-maia-icon-theme 20200702-1
parole 4.16.0-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
peek 1.5.1-3
perl 5.36.0-1
perl-alien-build 2.72-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-dbi 1.643-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-basedir 0.09-2
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-9
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.42-1
perl-http-negotiate 6.01-10
perl-image-exiftool 12.50-1
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-path-tiny 0.142-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pigz 2.7-2
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.59-5
pipewire-alsa 1:0.3.59-5
pipewire-audio 1:0.3.59-5
pipewire-jack 1:0.3.59-5
pipewire-media-session 1:0.4.1-2
pipewire-pulse 1:0.3.59-5
pipewire-zeroconf 1:0.3.59-5
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
plasma-desktop 5.26.3-1
plasma-framework 5.99.0-1
plasma-integration 5.26.3-1
plasma-workspace 5.26.3-1
plotutils 2.6-10
podofo 0.9.8-3
polkit 122-1
polkit-gnome 0.105-9
polkit-kde-agent 5.26.3-1
polkit-qt5 0.114.0-1
poppler 22.11.0-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
poppler-qt5 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
postgresql-libs 14.5-4
postman-bin 9.7.1-1
potrace 1.16-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-2
prison 5.99.0-1
procps-ng 3.3.17-1
projectm 3.1.12-3
protobuf 21.9-1
psiconv 0.9.9-7
psmisc 23.5-1
pstoedit 3.78-1
ptex 2.4.2-1
publicsuffix-list 20220825.1289.4f29f15-1
pugixml 1.13-1
pulseaudio-ctl 1.70-1
purpose 5.99.0-1
pybind11 2.10.1-1
pygtk 2.24.0-12
pyside2 5.15.7-1
pyside6 6.4.0.1-1
pystring 1.1.3.git1-1
python 3.10.8-3
python-aaf2 1.6.0-1
python-appdirs 1.4.4-7
python-apsw 3.39.4.0-1
python-asgiref 3.5.2-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-blinker 1.5-1
python-brotli 1.0.9-8
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.11-1
python-cached-property 1.5.2-5
python-cairo 1.21.0-1
python-cchardet 2.1.7-4
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-charset-normalizer 3.0.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-5
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 21.6.0-1
python-cryptography 38.0.3-1
python-css-parser 1.0.8-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-dnspython 1:2.2.1-2
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-evdev 1.6.0-1
python-fastbencode 0.1-1
python-feedparser 6.0.10-1
python-filelock 3.8.0-1
python-flask 2.2.2-1
python-flask-cors 3.0.10-3
python-future 0.18.2-7
python-gobject 3.42.2-1
python-gpgme 1.18.0-1
python-h11 0.14.0-1
python-h2 4.1.0-1
python-hpack 4.0.0-3
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-hyperframe 6.0.1-3
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-importlib-metadata 5.0.0-1
python-inflate64 0.3.1-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jade-application-kit 3.5.7-6
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-jsonpointer 2.3-1
python-jsonschema 4.17.0-1
python-kaitaistruct 0.10-1
python-keyutils 0.6-8
python-ldap3 2.9.1-3
python-lxml 4.9.1-1
python-manimpango 0.3.1-1
python-manjaro-sdk 0.8-2
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.8-1
python-merge3 0.0.10-1
python-mitmproxy-wireguard 0.1.17-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-multidict 6.0.2-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-npyscreen 4.10.5-7
python-nspektr 0.4.0-2
python-numpy 1.23.4-1
python-ordered-set 4.1.0-1
python-orjson 3.8.1-1
python-packaging 21.3-1
python-passlib 1.7.4-5
python-patiencediff 0.2.6-1
python-pdftotext 2.2.2-3
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-pipenv 2022.10.4-1
python-platformdirs 2.5.3-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 21.9-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-publicsuffix2 2.20191221-6
python-py7zr 0.20.2-1
python-pyasn1 0.4.8-7
python-pyaudio 0.2.12-1
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.15.0-2
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pylspci 0.4.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyppmd 1.0.0-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.4.0-1
python-pyrsistent 0.19.2-1
python-pysmbc 1.0.23-3
python-pysocks 1.7.1-7
python-pyxdg 0.28-1
python-pyzstd 0.15.3-1
python-regex 2022.10.31-1
python-reportlab 3.6.12-1
python-requests 2.28.1-1
python-requests-file 1.5.1-5
python-requests-toolbelt 0.10.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rfc3987 1.3.8-8
python-rich 12.6.0-2
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-send2trash 1.8.0-3
python-setproctitle 1.3.1-1
python-setuptools 1:65.1.1-1
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.7-1
python-six 1.16.0-6
python-sortedcontainers 2.4.0-3
python-soupsieve 2.3.2.post1-1
python-systemd 235-1
python-tenacity 8.1.0-1
python-texttable 1.6.4-3
python-tldextract 3.4.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-tornado 6.2.0-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-unrardll 0.1.5-1
python-urllib3 1.26.12-1
python-urwid 2.1.2-3
python-validate-pyproject 0.10.1-1
python-virtualenv 20.16.6-1
python-virtualenv-clone 0.5.7-3
python-waitress 2.1.2-1
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wheel 0.38.2-1
python-wsproto 1.2.0-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zeroconf 0.39.4-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.10.0-1
python-zstandard 0.19.0-1
python2 2.7.18-5
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-2
qca-qt5 2.3.5-2
qcustomplot 2.1.0-1
qhexedit2 0.8.9-1
qpdf 11.1.1-2
qpdfview 0.4.18-2
qqc2-desktop-style 5.99.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.7+kde+r173-1
qt5-declarative 5.15.7+kde+r21-1
qt5-graphicaleffects 5.15.7-1
qt5-imageformats 5.15.7+kde+r5-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-script 5.15.11-2
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r49-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-2
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qt5ct 1.5-2
qt6-5compat 6.4.0-3
qt6-base 6.4.0-3
qt6-declarative 6.4.0-2
qt6-imageformats 6.4.0-1
qt6-positioning 6.4.0-1
qt6-svg 6.4.0-1
qt6-tools 6.4.0-1
qt6-translations 6.4.0-1
qt6-webchannel 6.4.0-1
qt6-webengine 6.4.0-5
qtav 1.13.0-4
quazip-qt5 1.3-1
ragel 6.10-3
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
rawtherapee 1:5.8-3
re2 1:20220601-1
readline 8.2.001-1
recordmydesktop 0.4.0-2
redis 7.0.5-2
redland 1:1.0.17-8
redshift 1.12-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rpcbind 1.2.6-2
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-3
ruby-base64 0.1.1-3
ruby-benchmark 0.2.0-3
ruby-bigdecimal 3.1.2-3
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.23-1
ruby-cgi 0.3.3-1
ruby-csv 3.2.5-3
ruby-date 3.2.2-3
ruby-delegate 0.2.0-3
ruby-did_you_mean 1.6.1-3
ruby-digest 3.1.0-5
ruby-drb 2.1.0-4
ruby-english 0.7.1-3
ruby-erb 2.2.3-4
ruby-etc 1.3.0-5
ruby-fcntl 1.0.1-3
ruby-fiddle 1.1.0-3
ruby-fileutils 1.6.0-3
ruby-find 0.1.1-3
ruby-forwardable 1.3.2-5
ruby-getoptlong 0.1.1-2
ruby-io-console 0.5.11-2
ruby-io-nonblock 0.1.0-2
ruby-io-wait 0.2.3-3
ruby-ipaddr 1.2.4-2
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-2
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-2
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.5-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby2.7 2.7.6-2
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.65.0-1
s-nail 14.9.24-2
samba 4.17.2-2
sane 1.1.1-1
sbc 2.0-1
scour 0.38.2-2
scrcpy 1.24-1
screenfetch 3.9.1-1
sdl12-compat 1.2.60-1
sdl2 2.24.2-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seahorse 1:43.0-1
sed 4.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
shiboken6 6.4.0.1-1
shotwell 2:0.30.17-2
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-1
skanlite 22.08.3-1
slang 2.3.3-1
smbclient 4.17.2-2
smpeg 2.0.0-2
snappy 1.1.9-2
socat 1.7.4.3-2
solid 5.99.0-1
sonnet 5.99.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.45+1+gb68ebe6-1
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
splix 2.0.0-18
sqlcipher 4.5.2-2
sqlite 3.39.4-1
sqlitebrowser 3.12.2-3
squashfs-tools 4.5.1-2
squashfuse 0.1.105-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.75-2
steam-native-runtime 1.0.0.75-2
stoken 0.92-4
strongswan 5.9.8-2
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.0-3
svt-av1 1.3.0-1
svt-hevc 1.5.1-2
syncthing 1.22.1-1
syndication 5.99.0-1
syntax-highlighting 5.99.0-1
sysfsutils 2.1.1-1
systemd 251.8-1
systemd-fsck-silent 239-1
systemd-libs 251.8-1
systemd-sysvcompat 251.8-1
systemsettings 5.26.3-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tdb 1.4.7-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
terraform 1.3.4-1
tevent 1:0.13.0-1
texinfo 7.0-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
thermald 2.5.1-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.99.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
thunarx-python 0.5.2-3
timeshift 22.06.5+12+g92ad80c-2
timeshift-autosnap-manjaro 0.10-1
tinyxml 2.6.2-9
tor 0.4.7.11-1
torbrowser-launcher 0.3.5-4
tpm2-tss 3.2.0-3
traceroute 2.1.0-5
tracker3 3.4.1-1
transmission-cli 3.00-6
transmission-qt 3.00-6
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-8
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.16.1-3
twolame 0.4.0-2
tzdata 2022f-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
unace 2.5-11
unarchiver 1.10.7-7
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.2-1
unzip 6.0-19
upower 1.90.0-1
upscayl-bin 1.5.5-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 015-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
v86d 0.1.10-6
vagrant 2.3.2-2
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-4
vi 1:070224-6
vid.stab 1.1-3
vigra 1.11.1.r67+g093d57d1-4
virtualbox 7.0.2-2
visual-studio-code-bin 1.73.1-1
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.2.3-1
vulkan-radeon 22.2.3-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.28-1
web-installer-url-handler 2.3-1
webapp-manager-manjaro 1.1.3-1
webkit2gtk 2.38.2-1
webkit2gtk-4.1 2.38.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireshark-cli 4.0.1-1
wireshark-qt 4.0.1-1
wl-clipboard 1:2.1.0-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wv 1.2.9-5
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x11-emoji-picker 0.10.0-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xapp 2.2.15-1
xcape 1.2-4
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.24.6-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.1.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-notifyd 0.6.4-2
xfce4-panel 4.16.5-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screenshooter 1.9.11-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.5-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.16.0-2
xfdesktop 4.16.1-1
xfsprogs 5.19.0-2
xfwm4 4.16.1-3
xiccd 0.3.0-1
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.36-2
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.3-1
xorg-xwayland 22.1.5-1
xorgproto 2022.2-1
xournalpp 1.1.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yaml-cpp 0.7.0-2
yay 11.3.0-1
youtube-dl 2021.12.17-1
zbar 0.23.90-1
zeitgeist 1.0.4-1
zenity 3.43.0-1
zensu 0.3-7
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zoom 5.12.6-1
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.37-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
